[gd_scene load_steps=11 format=3 uid="uid://b0v3m7sex0cef"]

[ext_resource type="Texture2D" uid="uid://b7s1o40iaue6g" path="res://assets/RocketRPG_Bullet.png" id="1_3aohs"]
[ext_resource type="Script" uid="uid://dk1d5y1dhxwkc" path="res://scripts/ProjectileScripts/rocket.gd" id="1_p1wyp"]
[ext_resource type="Script" uid="uid://dr442aw2r2gmm" path="res://scripts/resourceScripts/explosion_info.gd" id="2_aawao"]
[ext_resource type="PackedScene" uid="uid://piew3tl7825o" path="res://scenes/Projectiles/explosion.tscn" id="3_r4wva"]
[ext_resource type="Shader" uid="uid://cq4c1t7ofplk5" path="res://assets/shader/outline.gdshader" id="4_fg3tm"]
[ext_resource type="PackedScene" uid="uid://bxcbdnmgti6qn" path="res://scenes/ParticleFX/explosion.tscn" id="4_ghp7f"]
[ext_resource type="PackedScene" uid="uid://be8d6cmwibe2v" path="res://scenes/ParticleFX/explosion_smoke.tscn" id="5_mno7p"]

[sub_resource type="Resource" id="Resource_r4wva"]
script = ExtResource("2_aawao")
final_radius = 150.0
expand_time = 0.15
max_knockback = 1000.0
player_kb_multi = 1.5
metadata/_custom_type_script = "uid://dr442aw2r2gmm"

[sub_resource type="CircleShape2D" id="CircleShape2D_dkv7l"]
radius = 27.073973

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0h86"]
shader = ExtResource("4_fg3tm")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0
shader_parameter/viewport_scale = Vector2(1, 1)

[node name="Rocket" type="Area2D"]
collision_layer = 4
collision_mask = 52
script = ExtResource("1_p1wyp")
explosionRes = SubResource("Resource_r4wva")
explosionScn = ExtResource("3_r4wva")
explosion_main = ExtResource("4_ghp7f")
explosion_smoke = ExtResource("5_mno7p")
travel_speed = 1250.0
damage = 50.0
metadata/_custom_type_script = "uid://dk1d5y1dhxwkc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dkv7l")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_w0h86")

[node name="RocketSprite" type="Sprite2D" parent="CanvasGroup"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("1_3aohs")
