[gd_scene load_steps=3 format=3 uid="uid://det1powc2l1eg"]

[ext_resource type="Texture2D" uid="uid://b7s1o40iaue6g" path="res://Assets/RocketRPG_Bullet.png" id="1_rf3fy"]
[ext_resource type="Texture2D" uid="uid://d2qt0sl1l8uc" path="res://Assets/Bullet.png" id="2_4c3gq"]

[node name="RocketRpgBullet" type="Sprite2D"]
position = Vector2(31, 25)
texture = ExtResource("1_rf3fy")

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(-5, 29)
texture = ExtResource("2_4c3gq")
