[gd_scene load_steps=4 format=3 uid="uid://bsyfxb11phyub"]

[ext_resource type="Script" uid="uid://clgtbiaxr1n1b" path="res://scripts/droppableTest.gd" id="1_63xtw"]
[ext_resource type="Texture2D" uid="uid://dtlk48e87g1r3" path="res://icon.svg" id="2_cn0pc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02gnq"]
size = Vector2(56, 52)

[node name="Droppable" type="Area2D"]
collision_mask = 8
script = ExtResource("1_63xtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_02gnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.265625, 0.234375)
texture = ExtResource("2_cn0pc")

[node name="InteractText" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -15.0
offset_top = -38.0
offset_right = 16.0
offset_bottom = -15.0
text = "Tuff"
