[gd_scene format=3 uid="uid://bssh8ke73gkbr"]

[node name="Node2D" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="StartScreen" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/StartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.654902, 1, 1)

[node name="Play" type="Button" parent="UI/StartScreen/ColorRect"]
layout_mode = 0
offset_left = 297.0
offset_top = 343.0
offset_right = 847.0
offset_bottom = 377.0
text = "Start Game"

[node name="Quit" type="Button" parent="UI/StartScreen/ColorRect"]
layout_mode = 0
offset_left = 297.0
offset_top = 398.0
offset_right = 847.0
offset_bottom = 434.0
text = "Quit"

[node name="Game Name" type="Label" parent="UI/StartScreen"]
layout_mode = 0
offset_left = 251.0
offset_top = 98.0
offset_right = 897.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 48
text = "Mechanical Revolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Creator" type="Label" parent="UI/StartScreen"]
layout_mode = 0
offset_left = 641.0
offset_top = 184.0
offset_right = 826.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0.5602082, 0.31961745, 0.5064362, 1)
theme_override_font_sizes/font_size = 18
text = "Created by Slop Stain"
