[gd_scene load_steps=3 format=3 uid="uid://bjb5k7eu0d6is"]

[ext_resource type="Script" uid="uid://bjo6qkykomm8m" path="res://scripts/laser.gd" id="1_xmihv"]
[ext_resource type="Texture2D" uid="uid://chnl4rde86nnw" path="res://assets/Laser.png" id="2_a7dhc"]

[node name="Laser" type="RayCast2D"]
script = ExtResource("1_xmihv")

[node name="LaserSprite" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(1, 32)
texture = ExtResource("2_a7dhc")
