[gd_scene load_steps=12 format=3 uid="uid://crq51rftqb4nm"]

[ext_resource type="Texture2D" uid="uid://ccqg3qxm67kdo" path="res://assets/Sprite-0001-Sheet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c1rmemdk1s4ei" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://5qcaepgahbcv" path="res://scenes/player_projectile.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cq3pkksnq5ke0" path="res://scenes/weaponscenes/laser_weapon.tscn" id="3_dqkch"]
[ext_resource type="Script" uid="uid://2mqmm8s3lmee" path="res://scripts/resourceScripts/weapon_info.gd" id="3_smehm"]
[ext_resource type="PackedScene" uid="uid://b7rgtrys6bi5g" path="res://scenes/weaponscenes/pistol.tscn" id="4_qlg0r"]
[ext_resource type="Resource" uid="uid://dnqkdcw4htpcs" path="res://Resource/toolbarItems/pistolItem.tres" id="4_ur7pv"]
[ext_resource type="Resource" uid="uid://dp5fei1qouh4u" path="res://Resource/toolbarItems/laserItem.tres" id="5_y4r1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 9
script = ExtResource("1_g2els")
Projectile = ExtResource("2_qhqgy")
toolbar = Array[ExtResource("3_smehm")]([ExtResource("4_ur7pv"), ExtResource("5_y4r1p")])
weaponScns = Dictionary[String, PackedScene]({
"laser": ExtResource("3_dqkch"),
"pistol": ExtResource("4_qlg0r")
})

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.70588696, 0.7058867, 0.70588654, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_g2els")
