[gd_scene load_steps=4 format=3 uid="uid://5qcaepgahbcv"]

[ext_resource type="Script" uid="uid://ckqrka0w0rluq" path="res://scripts/player_projectile.gd" id="1_oxij3"]
[ext_resource type="Texture2D" uid="uid://d2qt0sl1l8uc" path="res://assets/Bullet.png" id="2_oxij3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_at7aw"]
radius = 16.03122

[node name="PlayerProjectile" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_oxij3")
travel_speed = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_at7aw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("2_oxij3")
