[gd_scene load_steps=8 format=3 uid="uid://bthhrey1wx5os"]

[ext_resource type="Texture2D" uid="uid://cs3aqqhbyeto8" path="res://Assets/Sprite-0001-Sheet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c1rmemdk1s4ei" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://5qcaepgahbcv" path="res://scenes/player_projectile.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b7rgtrys6bi5g" path="res://scenes/weapon.tscn" id="3_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
Projectile = ExtResource("2_qhqgy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.70588696, 0.7058867, 0.70588654, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Inventory" type="Node2D" parent="."]

[node name="Weapon" parent="Inventory" instance=ExtResource("3_dqkch")]
position = Vector2(0, -10)
