[gd_scene load_steps=5 format=3 uid="uid://b0vvgjjvbytn8"]

[ext_resource type="Script" uid="uid://frpsp54ofiy" path="res://scripts/WeaponScripts/laser_weapon.gd" id="1_nblfd"]
[ext_resource type="Shader" uid="uid://cq4c1t7ofplk5" path="res://assets/shader/outline.gdshader" id="2_bvdi3"]
[ext_resource type="Texture2D" uid="uid://bn21k2hrg4ffq" path="res://assets/laser gun.png" id="2_dhtfa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ne2wy"]
shader = ExtResource("2_bvdi3")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0
shader_parameter/viewport_scale = Vector2(1, 1)

[node name="LaserWeapon" type="Node2D"]
scale = Vector2(0.46, 0.46)
script = ExtResource("1_nblfd")

[node name="CDTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_ne2wy")
position = Vector2(30.434782, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("2_dhtfa")
